{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dun Diary (dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=env.json"
            ]
        }
    ]
}